var app = app || {};    //эта конструкция оставит app прежним, если у глобального объекта уже существует такое свойство
// или создаст новый пустой объект, если app еще не существует.

/**
 * Функция создает локальную область вдимости. Внутрь нее передается переменная app. Функция добавляет в app новые
 * свойства.
 */
(function (app) {
    //Создать у переменной app новое свойство
     /**
     * Конструктор объекта Plotter. Служит для рисования графиков.
     * @param elementID ID DOM-элемента (т.е. элемента в HTML-странице), на котором будет рисоваться график
     * @param options
     */
    app.Plotter = function (elementID, options) {
        console.log("Initialization complete");
    }

}(app));

